<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Arrow Function là gì ? Tại sao phải viết ArrowFunction"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_item_avt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avt"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/post_item_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dustin Dinh"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/post_item_createDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="about 1 hours ago - 2 min read" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/post_item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/img1" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorMute" />
</LinearLayout>